
#to create table if doesnt exist or update if exist
spring.jpa.hibernate.ddl-auto=update

#this for connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=root
spring.datasource.password=$Sheka0106#

#database intializer
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#sql execution in console
spring.jpa.show-sql=true